LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': '<b>Привет, читатель!</b>\n\nЭто бот, в котором '
              'ты можешь прочитать книги'
              '\n\nЧтобы посмотреть список доступных '
              'команд - набери /help',
    '/help': '<b>Это бот-читалка</b>\n\nДоступные команды:\n\n'
             '/bookmarks - посмотреть список закладок\n/help - '
             'справка по работе бота\n'
             '/continue_reading - продолжить читать последнюю открытую книгу\n\nЧтобы сохранить закладку - '
             'нажмите на кнопку с номером страницы\n'
             'Во время тения книги вы также можете набрать команду /page &lt;номер страницы&gt;, '
             'чтобы переключится на нужную страницу книги.\n\n<b>Приятного чтения!</b>',
    '/bookmarks': '<b>Это список ваших закладок:</b>',
    'edit_bookmarks': '<b>Редактировать закладки</b>',
    'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',
    'del': '❌',
    'cancel': 'НАЗАД',
    'no_bookmarks': 'У вас пока нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\n/continue - продолжить чтение',
    'cancel_text': '/continue - продолжить чтение',
    'start_search': 'Искать книгу',
    'search_user_books': 'Мои книги',
    'user_bookmarks': 'Мои закладки',
    'user_reviews': 'Мои отзывы',
    'choose_search': 'Как искать?',
    'search_by_title_and_author': 'Искать по названию и автору',
    'search_by_title': 'Искать по названию книги',
    'search_by_author': 'Искать по автору',
    'search_by_description': 'Искать по описанию',
    'search_by_genre': 'Искать по жанрам',
    'search_all': 'Искать все книги',
    'enter_title_and_author': 'Введите автора и название книги',
    'enter_title': 'Введите название книги',
    'enter_author': 'Введите автора книги',
    'enter_description': 'Введите описание книги',
    'choose_genre': 'Выберите жанр',
    'lexicon': 'Таких книг нет',
    'no_books_found': 'Не нашлось ни одной книги.',
    'no_bookmarks_found': 'У вас нет закладок',
    'add_book': 'Добавить книгу',
    'fill_title': 'Введите название книги',
    'fill_author': 'Введите автора книги',
    'fill_description': 'Введите описание книги',
    'upload_cover': 'Пришлите картинку-обложку книги',
    'fill_is_public': 'Кто сможет читать эту книгу?',
    'fill_genres': 'Выберите жанры',
    'confirm_genres': 'Подтвердить',
    'chosen': '✅',
    'fill_is_public_true': 'Все',
    'fill_is_public_false': 'Только вы',
    'upload_text_file': 'Пришлите текстовый файл книги',
    'canceled_add_book': 'Вы вышли из режима добавления книги',
    'canceled_create_review': 'Вы вышли из режима добавления отзыва',
    'no_books_reading': 'Вы еще не читаете книгу',
    'fill_review_rating': 'Введите рейтинг (вещественное число от 1 до 5)',
    'fill_review_text': 'Введите ваше мнение о книге',
    'wrong_rating': 'Рейтинг должен быть вещественным числом от 1 до 5',
    'rating_1': '⭐————',
    'rating_2': '⭐⭐———',
    'rating_3': '⭐⭐⭐——',
    'rating_4': '⭐⭐⭐⭐—',
    'rating_5': '⭐⭐⭐⭐⭐',
    'add_book_error': 'Произошла ошибка добавления книги.\nНаберите /start, чтобы перезапустить бота.',
    'search_error': 'Произошла ошибка поиска.\nНаберите /start, чтобы перезапустить бота.',
    'unknown_error': 'Произошла неизвестная ошибка.\nНаберите /start, чтобы перезапустить бота.',
    'old_message_alert': '⚠️ Это устаревшее сообщение!',
    'entered_add_book_mode': 'Вы вошли в режим добавления книги. Для выхода из него наберите команду\n/cancel_add_book',
    'add_book_success': 'Книга успешно добавлена.',
    'return_to_user_books': 'Вернуться к моим книгам',
    'upload_text_file_error': 'Вы должны загрузить документ в формате txt',
    'upload_cover_error': 'Вы должны загрузить картинку - обложку для книги',
    'genres_not_found_error': 'Жанры не указаны',
    'redact_review': 'Редактировать отзыв'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Запустить бота',
    '/help': 'Справка по работе бота',
    '/bookmarks': 'Мои закладки',
    '/continue_reading': 'Продолжить читать вашу текущую книгу'
}
